Sources/PSADT.UserInterface/PSADT.UserInterface/UserInterface/PSADT.UserInterface.WelcomeDialog.xaml

<local:BaseDialog
    x:Class="PSADT.UserInterface.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:local="clr-namespace:PSADT.UserInterface"
    ui:Design.Background="Transparent"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="Transparent"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    MinHeight="150"
    MaxHeight="768"
    MinWidth="512"
    MaxWidth="512"
    SizeToContent="Height"
    BorderBrush="{DynamicResource AccentTextFillColorTertiaryBrush}"
    BorderThickness="2"
    mc:Ignorable="d"
    WindowStyle="None"
    SnapsToDevicePixels="True"
    WindowBackdropType="Acrylic"
    WindowCornerPreference="Round"
    Title="PSAppDeployToolkit"
    Topmost="True">

    <local:BaseDialog.Resources>
        <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#FFCCCCCC" />
    </local:BaseDialog.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="ListViewRow" Height="Auto" />
            <!-- Named RowDefinition for ListView -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Accent Sidebar and Icon -->
        <Grid
            x:Name="GridRow0Vertical"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Background="{DynamicResource AccentTextFillColorTertiaryBrush}"
            Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="35"
                    Direction="0"
                    Opacity=".4"
                    ShadowDepth="5" />
            </Grid.Effect>

            <ui:SymbolIcon
                x:Name="SymbolIcon"
                Symbol="ShieldError24"
                Margin="0,8,0,0"
                VerticalAlignment="Top"
                Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
        </Grid>

        <!-- Banner Image -->
        <Image
            x:Name="BannerImage"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="4"
            d:Source="pack://application:,,,/PSADT.UserInterface;component/Resources/Banner.Fluent.Dark.png"
            VerticalAlignment="Stretch"
            Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">

                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF000000" Offset=".0" />
                        <GradientStop Color="#EA000000" Offset=".25" />
                        <GradientStop Color="#BB000000" Offset=".4" />
                        <GradientStop Color="#8A000000" Offset=".5" />
                        <GradientStop Color="#3D000000" Offset=".75" />
                        <GradientStop Color="#0A000000" Offset=".9" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <!-- Title Bar -->
        <ui:TitleBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            CloseWindowByDoubleClickOnIcon="False"
            CanMaximize="False"
            ShowMaximize="False"
            ShowClose="false"
            ShowMinimize="false" />

        <tray:NotifyIcon
            x:Name="NotifyIcon"
            FocusOnLeftClick="True"
            MenuOnRightClick="False"
            TooltipText="" />

        <!-- Header Panel -->
        <StackPanel
            x:Name="HeaderPanel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="24,24,24,16"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <StackPanel
                x:Name="HeaderPanelNested"
                Orientation="Horizontal">
                <Image
                    x:Name="AppIconImage"
                    Width="40"
                    Height="40"
                    Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/PSADT.UserInterface;component/Resources/appIcon.png" />
                    </Image.Source>
                </Image>
                <ui:TextBlock
                    x:Name="AppTitleTextBlock"
                    Margin="8,0,8,0"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"
                    MaxWidth="390"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"
                    Text="PSAppDeployToolkit 1.0 EN"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            </StackPanel>

            <ui:TextBlock
                x:Name="SubtitleTextBlock"
                HorizontalAlignment="Right"
                FontSize="12"
                FontWeight="SemiBold"
                TextAlignment="Right"
                Text="PSAppDeployToolkit - App Installation"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        </StackPanel>

        <!-- Close Apps List Panel -->
        <StackPanel
            x:Name="CloseAppsListPanel"
            Grid.Column="1"
            Grid.Row="2"
            Margin="24,0,24,8">
            <ui:TextBlock
                x:Name="CloseAppMessageTextBlock"
                Margin="8,8,8,16"
                HorizontalAlignment="Left"
                TextAlignment="Justify"
                Text="Please save your work before continuing. The following applications will be closed automatically."
                TextWrapping="Wrap"
                FontTypography="Body"
                FontSize="15"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

            <Border
                x:Name="SeparatorBorder"
                CornerRadius="4"
                Background="{DynamicResource LayerOnAcrylicFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                SnapsToDevicePixels="True">
                <Grid x:Name="TextGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:ListView
                        x:Name="AppsToCloseListView"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding AppsToCloseCollection}"
                        BorderThickness="0"
                        ViewState="GridView"
                        Grid.Row="1"
                        MinHeight="100"
                        MaxHeight="330"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        Margin="8,0,8,0"
                        Padding="0,8,0,8"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ui:ListView.View>
                            <ui:GridView AllowsColumnReorder="False">
                                <ui:GridViewColumn Width="Auto">
                                    <ui:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Margin="8,4,8,4"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="32"
                                                    Height="32"
                                                    Source="{Binding Icon}" />
                                                <StackPanel
                                                    Orientation="Vertical"
                                                    Margin="24,0,24,0">
                                                    <ui:TextBlock
                                                        x:Name="ListViewTitle"
                                                        FontWeight="Bold"
                                                        TextWrapping="Wrap"
                                                        TextTrimming="CharacterEllipsis"
                                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                        Text="{Binding ProcessDescription}" />
                                                    <ui:TextBlock
                                                        x:Name="ListViewSubTitle"
                                                        FontSize="12"
                                                        FontWeight="SemiBold"
                                                        HorizontalAlignment="Stretch"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap"
                                                        TextTrimming="CharacterEllipsis"
                                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                        Text="{Binding ProcessName}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ui:GridViewColumn.CellTemplate>
                                </ui:GridViewColumn>
                            </ui:GridView>
                        </ui:ListView.View>
                    </ui:ListView>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Button Panel -->
        <StackPanel
            x:Name="ButtonPanel"
            Grid.Column="1"
            Grid.Row="3">
            <Grid
                x:Name="ActionButtons"
                Margin="24,8,24,8"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    x:Name="DeferButton"
                    Grid.Column="0"
                    Margin="0,0,4,8"
                    HorizontalAlignment="Stretch"
                    Appearance="Secondary"
                    Content="Defer (5 remain)"
                    Click="DeferButton_Click" />
                <ui:Button
                    x:Name="ContinueButton"
                    Grid.Column="1"
                    Margin="4,0,0,8"
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"
                    Content="Close Apps &amp; Install"
                    Click="ContinueButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</local:BaseDialog>
