Sources/PSADT.UI/PSADT.UserInterface/UserInterface/ProgressDialog.xaml

<ui:FluentWindow
    x:Class="PSADT.UserInterface.ProgressDialog"
    xmlns:base="clr-namespace:PSADT.UserInterface.Utilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSADT.UserInterface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:toast="http://schemas.lepo.co/wpfui/2022/xaml/toast"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    ui:Design.Background="{DynamicResource LayerOnAccentAcrylicFillColorDefaultBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource LayerOnAccentAcrylicFillColorDefaultBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    BorderBrush="{DynamicResource AccentTextFillColorTertiaryBrush}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Animated"
    TextOptions.TextRenderingMode="ClearType"
    BorderThickness="0"
    FontFamily="Segoe UI Display"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    MaxWidth="474"
    Width="474"
    SizeToContent="WidthAndHeight"
    WindowBackdropType="Acrylic"
    WindowCornerPreference="DoNotRound"
    mc:Ignorable="d"
    WindowStyle="None"
    Icon="{Binding AppIcon}"
    Title="PSAppDeployToolkit"
    Topmost="True"
    Loaded="Window_Loaded">

    <Grid x:Name="DialogGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="GridRow0Vertical"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3">

            <Rectangle
                x:Name="AccentSidebar"
                Fill="{DynamicResource AccentTextFillColorTertiaryBrush}">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="35"
                        Direction="0"
                        Opacity=".5"
                        ShadowDepth="8"
                        RenderingBias="Quality" />
                </Rectangle.Effect>
            </Rectangle>

            <ui:SymbolIcon
                x:Name="SymbolIcon"
                Symbol="ShieldError24"
                VerticalAlignment="Top"
                Margin="0,8,0,8"
                Foreground="{DynamicResource TextFillColorInverseBrush}" />
        </Grid>

        <ui:TitleBar
            Height="0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            CloseWindowByDoubleClickOnIcon="False"
            CanMaximize="False"
            ShowMaximize="False"
            ShowClose="False"
            ShowMinimize="False" />

        <Image
            x:Name="BannerImage"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="4"
            Width="450"
            Panel.ZIndex="-1"
            Source="{Binding Banner}"
            VerticalAlignment="Top"
            Stretch="Uniform" />

        <StackPanel
            x:Name="HeaderPanel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="24,24,24,0"
            Orientation="Vertical">

            <StackPanel
                x:Name="HeaderPanelNested"
                Orientation="Horizontal">

                <Image
                    x:Name="AppIconImage"
                    Width="40"
                    Height="40"
                    Source="{Binding AppIcon}"
                    Stretch="Uniform" />

                <ui:TextBlock
                    x:Name="AppTitle"
                    Margin="8,0,0,0"
                    FontSize="22"
                    FontWeight="Bold"
                    MaxWidth="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"
                    Text="Vendor Application Title 1.0 EN"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

            </StackPanel>

            <ui:TextBlock
                x:Name="Subtitle"
                FontSize="10"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="PSAppDeployToolkit - App Installation" />
        </StackPanel>

        <StackPanel
            x:Name="ProgressPanel"
            Grid.Column="1"
            Grid.Row="2"
            Margin="24,0,24,0"
            VerticalAlignment="Center">
            <Border
                CornerRadius="4"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1">
                <StackPanel x:Name="TextPanel">

                    <ui:TextBlock
                        x:Name="ProgressMessage"
                        Margin="16,8,16,0"
                        FontSize="15"
                        FontWeight="Bold"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Left"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        TextWrapping="Wrap"
                        Text="Installation in progress. Please wait ..." />

                    <ui:TextBlock
                        x:Name="ProgressMessageDetail"
                        Margin="16,16,16,16"
                        FontSize="14"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Left"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        TextWrapping="Wrap"
                        Text="This message will close automatically when the installationn is complete." />


                    <Border
                        x:Name="BottomBar"
                        Background="{DynamicResource SmokeFillColorDefaultBrush}"
                        Height="8"
                        Margin="16,0,16,16">
                        <StackPanel Orientation="Vertical">

                            <ProgressBar
                                x:Name="progressBar"
                                Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
                                VerticalAlignment="Center"
                                Height="8"
                                IsIndeterminate="true" />

                        </StackPanel>
                    </Border>


                </StackPanel>
            </Border>
        </StackPanel>




    </Grid>

</ui:FluentWindow>
