Sources/PSADT.UI/PSADT.UserInterface/UserInterface/WelcomeDialog.xaml

<ui:FluentWindow
    x:Class="PSADT.UserInterface.WelcomeDialog"
    xmlns:base="clr-namespace:PSADT.UserInterface.Utilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSADT.UserInterface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    ui:Design.Background="{DynamicResource LayerOnAccentAcrylicFillColorDefaultBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="Transparent"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    BorderBrush="{DynamicResource AccentTextFillColorTertiaryBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    MaxWidth="474"
    Width="474"
    MinHeight="100"
    SizeToContent="WidthAndHeight"
    BorderThickness="0"
    WindowCornerPreference="DoNotRound"
    mc:Ignorable="d"
    WindowStyle="None"
    SnapsToDevicePixels="True"
    WindowBackdropType="Acrylic"
    Title="PSAppDeployToolkit"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Animated"
    TextOptions.TextRenderingMode="ClearType"
    Topmost="True"
    Icon="{Binding AppIcon}"
    Loaded="Window_Loaded">



    <Grid x:Name="DialogGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tray:NotifyIcon
            x:Name="NotifyIcon"
            FocusOnLeftClick="True"
            Icon="{Binding AppIcon}"
            MenuOnRightClick="False"
            TooltipText="" />

        <Grid
            x:Name="GridRow0Vertical"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4">
            <Rectangle
                x:Name="AccentSidebar"
                Fill="{DynamicResource AccentTextFillColorTertiaryBrush}">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="25"
                        Direction="0"
                        Opacity=".5"
                        ShadowDepth="3"
                        RenderingBias="Quality" />
                </Rectangle.Effect>
            </Rectangle>
            <ui:SymbolIcon
                x:Name="SymbolIcon"
                Symbol="ShieldError24"
                VerticalAlignment="Top"
                Margin="0,36,0,36"
                Foreground="{DynamicResource TextFillColorInverseBrush}" />
        </Grid>
        <ui:TitleBar
            Height="0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            CloseWindowByDoubleClickOnIcon="False"
            CanMaximize="False"
            ShowMaximize="False"
            ShowClose="False"
            ShowMinimize="False" />

        <Image
            x:Name="BannerImage"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="4"
            Width="450"
            Panel.ZIndex="-1"
            Source="{Binding Banner}"
            VerticalAlignment="Top"
            Stretch="Uniform" />

        <StackPanel
            x:Name="HeaderPanel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="24,24,24,8"
            VerticalAlignment="Top"
            >

            <StackPanel
                x:Name="HeaderPanelNested"
                Orientation="Horizontal">

                <Image
                    x:Name="AppIconImage"
                    Width="40"
                    Height="40"
                    Source="{Binding AppIcon}"
                    Stretch="Uniform" />

                <ui:TextBlock
                    x:Name="AppTitle"
                    Margin="8,0,8,0"
                    MaxWidth="355"
                    FontSize="22"
                    FontWeight="Bold"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"
                    Text="PSAppDeployToolkit 1.0 EN"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

            </StackPanel>

            <ui:TextBlock
                x:Name="Subtitle"
                FontSize="10"
                FontWeight="DemiBold"
                MaxWidth="390"
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="PSAppDeployToolkit - App Installation" />
        </StackPanel>


        <StackPanel
            x:Name="CloseAppsListPanel"
            Grid.Column="1"
            Grid.Row="2"
            Margin="24,8,24,8">
            <Border
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                SnapsToDevicePixels="True">
                <StackPanel x:Name="TextPanel">

                    <ui:TextBlock
                        x:Name="CloseAppsMessage"
                        Margin="16,16,16,0"
                        MaxWidth="355"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        TextWrapping="Wrap"
                        Text="Please save your work before continuing as the following applications will be closed automatically." />
                    <ui:ListView
                        x:Name="CloseAppsListView"
                        d:ItemsSource="{d:SampleData ItemCount=8}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0"
                        IsHitTestVisible="False"
                        ViewState="GridView"
                        Padding="0,4,0,4">
                        <ui:ListView.View>
                            <ui:GridView AllowsColumnReorder="False">
                                <ui:GridViewColumn>
                                    <ui:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Margin="8,2,8,2"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="32"
                                                    Height="32"
                                                    Source="{Binding Icon}" />
                                                <StackPanel
                                                    Orientation="Vertical"
                                                    Margin="24,0,24,0">
                                                    <ui:TextBlock
                                                        x:Name="ListViewTitle"
                                                        FontTypography="BodyStrong"                                                        
                                                        HorizontalAlignment="Stretch"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap"
                                                        TextTrimming="CharacterEllipsis"
                                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                        Text="{Binding ProcessDescription}" />
                                                    <ui:TextBlock
                                                        x:Name="ListViewSubTitle"
                                                        FontSize="12"
                                                        HorizontalAlignment="Stretch"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap"
                                                        TextTrimming="CharacterEllipsis"
                                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                        Text="{Binding ProcessName}" />

                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ui:GridViewColumn.CellTemplate>
                                </ui:GridViewColumn>

                            </ui:GridView>
                        </ui:ListView.View>
                    </ui:ListView>

                </StackPanel>
            </Border>
        </StackPanel>


        <!-- Grid.Row="2" -->

        <StackPanel
            x:Name="ButtonPanel"
            Grid.Column="1"
            Grid.Row="3">
            <Grid
                x:Name="ActionButtons"
                Margin="24,8,24,16"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    x:Name="LeftButton"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    Appearance="Secondary"
                    Content="Defer (5 remain)"
                    Click="LeftButton_Click" />
                <ui:Button
                    x:Name="RightButton"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"
                    Click="RightButton_Click"
                    Content="Close Apps &amp; Install" />

            </Grid>

        </StackPanel>
    </Grid>
</ui:FluentWindow>
